# heou-comic

./: .gitignore  docker-compose.yml  promt.txt
backend/: Dockerfile  comic_generator.db  cp.txt  output.txt  pom.xml
backend/data/: heou-comic.db
backend/src/main/java/com/heou/comic/: HeouComicApplication.java
backend/src/main/java/com/heou/comic/common/: BaseEntity.java  LoginUser.java  PageResult.java  Result.java
backend/src/main/java/com/heou/comic/config/: JwtAuthenticationFilter.java  SQLiteConfig.java  SecurityConfig.java
backend/src/main/java/com/heou/comic/controller/: ActorController.java  AuthController.java  ComicController.java  ProjectController.java  SceneController.java  ScriptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SystemController.java  TaskController.java  TopicController.java
backend/src/main/java/com/heou/comic/entity/: Actor.java  Comic.java  ComicChapter.java  Project.java  Scene.java  Script.java  SysConfig.java  SysMenu.java  SysRole.java  SysUser.java  Task.java  Topic.java
backend/src/main/java/com/heou/comic/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/heou/comic/mapper/: ActorMapper.java  ComicChapterMapper.java  ComicMapper.java  ProjectMapper.java  SceneMapper.java  ScriptMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TaskMapper.java  TopicMapper.java
backend/src/main/java/com/heou/comic/service/: ActorService.java  ComicService.java  ProjectService.java  SceneService.java  ScriptService.java  SysConfigService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TaskService.java  TopicService.java
backend/src/main/java/com/heou/comic/service/impl/: ActorServiceImpl.java  ComicServiceImpl.java  ProjectServiceImpl.java  SceneServiceImpl.java  ScriptServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java  TopicServiceImpl.java
backend/src/main/java/com/heou/comic/task/: TopicScheduledTask.java
backend/src/main/java/com/heou/comic/util/: JwtUtil.java
backend/src/main/java/com/heou/comicgenerator/: ComicGeneratorApplication.java
backend/src/main/java/com/heou/comicgenerator/common/: JwtUtil.java  LoginRequest.java  LoginResponse.java  Result.java
backend/src/main/java/com/heou/comicgenerator/config/: SecurityConfig.java
backend/src/main/java/com/heou/comicgenerator/controller/: AuthController.java  ComicProjectController.java  ComicScriptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/heou/comicgenerator/entity/: ComicCharacter.java  ComicProject.java  ComicScene.java  ComicScript.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/heou/comicgenerator/mapper/: ComicCharacterMapper.java  ComicProjectMapper.java  ComicSceneMapper.java  ComicScriptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/heou/comicgenerator/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/heou/comicgenerator/service/: ComicProjectService.java  ComicScriptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/heou/comicgenerator/service/impl/: ComicProjectServiceImpl.java  ComicScriptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: ActorMapper.xml  ComicMapper.xml  ComicProjectMapper.xml  ComicScriptMapper.xml  SceneMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
heou-comic/: README.md
heou-comic/backend/: pom.xml
heou-comic/backend/src/main/java/com/heou/comic/: Application.java
heou-comic/backend/src/main/java/com/heou/comic/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
heou-comic/backend/src/main/java/com/heou/comic/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
heou-comic/backend/src/main/java/com/heou/comic/controller/: ActorController.java  AuthController.java  ComicController.java  ComicTaskController.java  DashboardController.java  MenuController.java  ProjectController.java  RoleController.java  SceneController.java  ScriptController.java  SystemController.java  TopicController.java  UserController.java
heou-comic/backend/src/main/java/com/heou/comic/entity/: Actor.java  Comic.java  ComicTask.java  Menu.java  Project.java  Role.java  RoleMenu.java  Scene.java  Script.java  SystemConfig.java  Topic.java  User.java  UserRole.java
heou-comic/backend/src/main/java/com/heou/comic/mapper/: ActorMapper.java  ComicMapper.java  ComicTaskMapper.java  MenuMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  SceneMapper.java  ScriptMapper.java  SystemConfigMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java
heou-comic/backend/src/main/java/com/heou/comic/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
heou-comic/backend/src/main/java/com/heou/comic/service/: ActorService.java  ComicService.java  ComicTaskService.java  MenuService.java  ProjectService.java  RoleService.java  SceneService.java  ScriptService.java  SystemConfigService.java  TopicService.java  UserService.java
heou-comic/backend/src/main/java/com/heou/comic/service/impl/: ActorServiceImpl.java  ComicServiceImpl.java  ComicTaskServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SceneServiceImpl.java  ScriptServiceImpl.java  SystemConfigServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
heou-comic/backend/src/main/resources/: application.yml  schema.sql
heou-comic/docker/: Dockerfile-backend  Dockerfile-frontend  (+2 more)
(+96 files in other folders)
